AWSTemplateFormatVersion: '2010-09-09'

Description:  EventBridge Rule for virgin
Parameters: {}



Metadata: {}
Mappings: {}
Conditions: {}

Resources:
  GuardDutyEventIAM:
    Type: "AWS::Events::Rule"
    Properties:
      Name: GuardDuty-Event-IAMUser-InstanceCredentialExfiltration
      Description: "GuardDuty Event: UnauthorizedAccess:IAMUser/InstanceCredentialExfiltration"
      EventPattern:
        source:
        - aws.guardduty
        detail:
          type:
          - "UnauthorizedAccess:IAMUser/InstanceCredentialExfiltration"
      State: "ENABLED"


Outputs: {}
